@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --orange:rgb(40, 105, 37);
    --lightcolor:#666;
    --black:#000000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s;
    text-decoration: none;
    text-transform: capitalize;

}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.header{
    padding: 2rem 7%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
}
#logo{
    font-size: 2.5rem;
    color: var(--whilte);
}
#logo span{
    color: var(--orange);
}
.icons #menu-bars{
    color: var(--orange);
    font-size: 2rem;
}
.navbar.active{
    left: 0;
}
.navbar{
    position: absolute;
    top: 100%;
    background: var(--orange);
    width: 30rem;
    height: 100vh;
    left: -200%;
    transition: .5s;
}
.navbar a{
    display: block;
    margin: 1rem;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
}
.background-image{
    background: url(images/asdfghjkl.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
.inner-text-background{
    text-align: center;
}
.inner-text-background h2{
    color: rgb(255, 255, 255);
    font-size: 30px;
}
.inner-text-background h1{
    color: var(--orange);
    font-size: 50px;
}
.inner-text-background h3{
    color: rgb(255, 255, 255);
    font-size: 30px;
}
.what-we-do{
    padding: 5rem 7%;
    background: var(--orange);
}

.main-we-do{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.inner-we-do{
    flex: 1 1 45rem;
}
.inner-we-do img{
    width: 40%;
    
}
.we-do-image{
    text-align: center;
}
.inner-we-do h1{
    color:var(--black);
    font-size: 40px;
}
.inner-we-do p{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    padding: 1rem 0;
    margin-bottom: 25px;
}
.inner-we-do a{
    padding: 2rem 4rem;
    background: var(--black);
    color: var(--lightcolor);
    font-size: 1.5rem;
    border-radius: 15px;
}

.gallery{
    padding: 3rem 7%;

}
.gallery h1{
    font-size: 40px;
    text-align: center;
    color: var(--black);
    margin-bottom: 25px;
}
.gallery h1 span{
    color: var(--orange);
}
.main-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.inner-gallery{
    flex: 2 2 250px;
 
}
.inner-gallery img{
    width: 90%;
}
.inner-gallery img:hover{
    transform: scale(1.1);
}

.ourour-prices h1{
    color: var(--black);
    font-size: 40px;
    text-align: center;    
    margin-bottom: 25px;
}
.our-prices h1 span{
    color: var(--orange);

}
.wrapper{
    margin-top: 60px;
    text-align: center;
  }
  
  .wrapper h1{
    font-family: 'Yatra One', cursive;
    font-size: 48px;
    color: #fff;
    margin-bottom: 25px;
  }
  
  .our_team{
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .our_team .team_member{
    width: 250px;
    margin: 5px;
    background: #fff;
    padding: 20px 10px;
  }
  
  .our_team .team_member .member_img{
    background: #e9e5fa;  
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    cursor: pointer;
  }
  
  .our_team .team_member .member_img img{
    width: 100%;
    height: 100%;
  }
  
  .our_team .team_member h3{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    margin: 15px 0 0px;
  }
  
  .our_team .team_member span{
    font-size: 10px;
  }
  
  .our_team .team_member p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .our_team .team_member .member_img .social_media{
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.65);
    width: 95%;
    height: 95%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
     transition: all 0.5s ease;
  }
  
  .our_team .team_member .member_img .social_media .item{
    margin: 0 10px;
  }
  
  .our_team .team_member .member_img .social_media .fab{
    color: rgb(40, 105, 37);
    font-size: 20px;
  }
  
  .our_team .team_member .member_img:hover .social_media{
    transform: scale(1);
  }
  You sent
  

.our-clients{
    padding: 3rem 7%;
    margin-bottom: 50px;
}
.our-clients h1{
    color: var(--black);
    font-size: 40px;
    text-align: center;
    margin-bottom: 25px;
}
.our-clients p{
    color: var(--black);
    font-size: 150%;
    text-align: justify;
    margin-bottom: 25px;
}
.our-clients h1 span{
    color: var(--orange);
}

.main-client{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    padding-bottom: 60px;
}
.inner-client{
    flex-basis: 20%;
    text-align: center;
}
.inner-client img{
width: 50%;
}
.get-in-touch{
    padding: 4rem 7%;
    background: var(--black);
}
.get-in-touch h1{
    color: white;
    font-size: 40px;
    text-align: center;
}
.main-touch p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
.touch-icons{
    text-align: center;
    margin-top: 20px;
}
.touch-icons a{
    color: white;
    font-size: 2rem;
    margin-right: 2rem;
}






@media (max-width:768px) {
    html{
        font-size: 55%;
    }
    .inner-prices{
        flex-basis: 100%;
    }
    .inner-we-do img{
        width: 50%;
        margin-top: 50px;
        
    }
    .we-do-image{
        text-align: center;
    }
}
/*porfolio -------------------------------*/

#portfolio {
   background: #ebeeee;
   padding-top: 90px;
   padding-bottom: 60px;
}
#portfolio h1 {
   font: 15px/24px 'opensans-semibold', sans-serif;
   text-transform: uppercase;
   letter-spacing: 1px;
   text-align: center;
   margin-bottom: 48px;
   color: #95A3A3;
}

/* Portfolio Content */
#portfolio-wrapper .columns { margin-bottom: 36px; }
.portfolio-item .item-wrap {
   background: #fff;
   overflow: hidden;
   position: relative;

   -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.portfolio-item .item-wrap a {
   display: block;
   cursor: pointer;
}

/* overlay */
.portfolio-item .item-wrap .overlay {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;

	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);

   -webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;

   background: url(../images/overlay-bg.png) repeat;
}
.portfolio-item .item-wrap .link-icon {
   display: block;
   color: #fff;
   height: 30px;
   width: 30px;
   font-size: 18px;
   line-height: 30px;
   text-align: center;

   opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);

   -webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;

   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -15px;
   margin-top: -15px;
}
.portfolio-item .item-wrap img {
   vertical-align: bottom;
}
.portfolio-item .portfolio-item-meta { padding: 18px }
.portfolio-item .portfolio-item-meta h5 {
   font: 14px/21px 'opensans-bold', sans-serif;
   color: #fff;
}
.portfolio-item .portfolio-item-meta p {
   font: 12px/18px 'opensans-light', sans-serif;
   color: #c6c7c7;
   margin-bottom: 0;
}

/* on hover */
.portfolio-item:hover .overlay {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
}
.portfolio-item:hover .link-icon {
   opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
}

/* popup modal */
.popup-modal {
	max-width: 550px;
	background: #fff;
	position: relative;
	margin: 0 auto;
}
.popup-modal .description-box { padding: 12px 36px 18px 36px; }
.popup-modal .description-box h4 {
   font: 15px/24px 'opensans-bold', sans-serif;
	margin-bottom: 12px;
   color: #111;
}
.popup-modal .description-box p {
	font: 14px/24px 'opensans-regular', sans-serif;
   color: #A1A1A1;
   margin-bottom: 12px;
}
.popup-modal .description-box .categories {
   font: 11px/21px 'opensans-light', sans-serif;
   color: #A1A1A1;
   text-transform: uppercase;
   letter-spacing: 2px;
   display: block;
   text-align: left;
}
.popup-modal .description-box .categories i {
   margin-right: 8px;
}
.popup-modal .link-box {
   padding: 18px 36px;
   background: #111;
   text-align: left;
}
.popup-modal .link-box a {
   color: #fff;
	font: 11px/21px 'opensans-bold', sans-serif;
	text-transform: uppercase;
   letter-spacing: 3px;
   cursor: pointer;
}
.popup-modal a:hover {	color: #00CCCC; }
.popup-modal a.popup-modal-dismiss { margin-left: 24px; }

/*feature*/
.features
{
    padding: 100px 0;
    background-image:linear-gradient(#08590f,#111);
}
h1
{
    text-align: center;
    padding-bottom: 30px;
}
.feature-img img
{
    width: 100%;
    

}
.price
{
    width: 68px;
    height: 52px;
    background: #455df7;
    color: #fff;
    font-weight: 600;
    border-radius: 130%;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    position: absolute;
    left: 20px;
    bottom: -50px;
    font-size: 10%;
}
.feature-img
{
    position: relative;
}
.rating
{
    padding: 3px;
    float: right;
    background: #fff;
    bottom: 2px;
    right: 2px;
    position: absolute;
}
.features .fa
{
    font-size: 15px;
    color: #ff5722;
}
.feature-details
{
    padding: 20px;
    text-align: justify;
}
.feature-box p
{
    font-size: 23px;
    text-align: justify;
}
.feature-details h2
{
    font-weight: 500;
    margin-top: 30px;
    text-align: center;
}
.feature-details h4
{
    padding: 15px;
    font-weight: 500%;
    margin-top: 10px;
    border: 40%;
    background-color: aquamarine;
    text-align: center;   
}
.feature-details .fa 
{ 
    margin-right: 0px;
    text-align: center;
}

/*js for scroll*/
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}